<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UI0-b2-Xk6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnr-3X-w6F">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ba1-Sw-BqN">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMV-hp-7Dy">
                                                <rect key="frame" x="199" y="253" width="202" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="202" id="2iF-Tr-BT9"/>
                                                    <constraint firstAttribute="width" constant="202" id="3ox-KG-APt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XO9-tx-gW1"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ja9-yd-hCl">
                                                <rect key="frame" x="199" y="291" width="202" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="202" id="tez-Ya-25j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LFT-Hk-aI5"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5K4-3U-OnH">
                                                <rect key="frame" x="276" y="329" width="49" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z5Q-w5-UDz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndI-L5-2F6">
                                                <rect key="frame" x="264" y="373" width="73" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dru-DR-Gge"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pika" translatesAutoresizingMaskIntoConstraints="NO" id="XXk-hX-lko">
                                                <rect key="frame" x="213" y="58" width="175" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="9uA-dd-EDE"/>
                                                    <constraint firstAttribute="width" constant="175" id="xr0-WC-9qX"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ja9-yd-hCl" firstAttribute="centerX" secondItem="5K4-3U-OnH" secondAttribute="centerX" constant="-0.5" id="3KP-zI-pkX"/>
                                            <constraint firstItem="ndI-L5-2F6" firstAttribute="centerX" secondItem="5K4-3U-OnH" secondAttribute="centerX" id="8x8-cn-izZ"/>
                                            <constraint firstAttribute="centerY" secondItem="cMV-hp-7Dy" secondAttribute="centerY" id="C2C-Ws-8KZ"/>
                                            <constraint firstItem="5K4-3U-OnH" firstAttribute="top" secondItem="ja9-yd-hCl" secondAttribute="bottom" constant="8" symbolic="YES" id="MJd-8a-mo8"/>
                                            <constraint firstAttribute="centerX" secondItem="cMV-hp-7Dy" secondAttribute="centerX" id="MgW-O1-T1l"/>
                                            <constraint firstItem="ndI-L5-2F6" firstAttribute="top" secondItem="5K4-3U-OnH" secondAttribute="bottom" constant="8" symbolic="YES" id="PTU-fp-7b8"/>
                                            <constraint firstItem="cMV-hp-7Dy" firstAttribute="top" secondItem="XXk-hX-lko" secondAttribute="bottom" constant="45" id="WxA-Iq-x3M"/>
                                            <constraint firstAttribute="centerX" secondItem="XXk-hX-lko" secondAttribute="centerX" id="aaW-hE-YXP"/>
                                            <constraint firstItem="ja9-yd-hCl" firstAttribute="centerX" secondItem="cMV-hp-7Dy" secondAttribute="centerX" id="bTH-gI-kfJ"/>
                                            <constraint firstItem="ja9-yd-hCl" firstAttribute="top" secondItem="cMV-hp-7Dy" secondAttribute="bottom" constant="8" symbolic="YES" id="toT-QN-ckN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ba1-Sw-BqN" firstAttribute="top" secondItem="tnr-3X-w6F" secondAttribute="top" id="Dwz-Ld-xkt"/>
                                    <constraint firstAttribute="centerY" secondItem="ba1-Sw-BqN" secondAttribute="centerY" id="GSd-Ty-9fW"/>
                                    <constraint firstAttribute="bottom" secondItem="ba1-Sw-BqN" secondAttribute="bottom" id="SVE-2r-YoB"/>
                                    <constraint firstAttribute="centerX" secondItem="ba1-Sw-BqN" secondAttribute="centerX" id="bTu-Cg-sYi"/>
                                    <constraint firstAttribute="trailing" secondItem="ba1-Sw-BqN" secondAttribute="trailing" id="reK-YC-WUe"/>
                                    <constraint firstItem="ba1-Sw-BqN" firstAttribute="leading" secondItem="tnr-3X-w6F" secondAttribute="leading" id="xg2-xP-Dzl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tnr-3X-w6F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Agp-P8-8NY"/>
                            <constraint firstItem="tnr-3X-w6F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FzO-87-Le4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tnr-3X-w6F" secondAttribute="bottom" id="cms-cM-gCL"/>
                            <constraint firstAttribute="trailing" secondItem="tnr-3X-w6F" secondAttribute="trailing" id="kGX-CG-rG9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Y1p-Fs-h8g"/>
                    <connections>
                        <outlet property="passwordTextField" destination="ja9-yd-hCl" id="Ewh-DT-AJD"/>
                        <outlet property="scrollView" destination="tnr-3X-w6F" id="5Yp-38-ndZ"/>
                        <outlet property="usernameTextField" destination="cMV-hp-7Dy" id="JE6-P0-qL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-135"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="juU-OO-sSm">
            <objects>
                <viewController title="Dashboard" id="ADJ-nu-0Rm" customClass="DashBoardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jEL-yT-pNk"/>
                        <viewControllerLayoutGuide type="bottom" id="6UV-fq-ACC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pnW-lu-AhH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mO0-D0-F2G">
                                <rect key="frame" x="0.0" y="64" width="600" height="196"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="9Bl-7i-cTP"/>
                                    <constraint firstAttribute="width" constant="196" id="HHw-L5-Nwl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HHw-L5-Nwl"/>
                                    </mask>
                                </variation>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="500" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="W17-2g-SZM">
                                <rect key="frame" x="0.0" y="64" width="600" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="Q3V-5E-cTN"/>
                                    <constraint firstAttribute="height" constant="196" id="yoS-da-YY2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q3V-5E-cTN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="ADJ-nu-0Rm" id="Tg6-cH-7Wb"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="54h-Va-lmR">
                                <rect key="frame" x="0.0" y="260" width="600" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="alert" rowHeight="66" id="pht-xm-6Dj" customClass="AlertTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pht-xm-6Dj" id="8QH-WM-Pkw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4d-7f-UFd">
                                                    <rect key="frame" x="8" y="8" width="584" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8n-39-RgU">
                                                            <rect key="frame" x="418" y="15" width="146" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8S0-1S-bP0">
                                                            <rect key="frame" x="20" y="13" width="365" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="113" id="4DG-Az-aLc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="4DG-Az-aLc"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="8S0-1S-bP0" secondAttribute="centerY" id="Lua-vQ-AGe"/>
                                                        <constraint firstAttribute="width" secondItem="8S0-1S-bP0" secondAttribute="width" multiplier="1.6" id="Ofc-Gk-gGb"/>
                                                        <constraint firstItem="q8n-39-RgU" firstAttribute="width" secondItem="B4d-7f-UFd" secondAttribute="width" multiplier="0.25" id="Ovl-5j-A5J"/>
                                                        <constraint firstAttribute="width" secondItem="8S0-1S-bP0" secondAttribute="width" multiplier="0.25" id="Sug-1J-PDy"/>
                                                        <constraint firstItem="8S0-1S-bP0" firstAttribute="leading" secondItem="B4d-7f-UFd" secondAttribute="leading" constant="20" symbolic="YES" id="em9-K9-XQD"/>
                                                        <constraint firstAttribute="centerY" secondItem="q8n-39-RgU" secondAttribute="centerY" id="hcN-sh-wHy"/>
                                                        <constraint firstAttribute="trailing" secondItem="q8n-39-RgU" secondAttribute="trailing" constant="20" symbolic="YES" id="mLt-Ua-usA"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Sug-1J-PDy"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B4d-7f-UFd" firstAttribute="bottom" secondItem="8QH-WM-Pkw" secondAttribute="bottomMargin" id="48B-i3-lYf"/>
                                                <constraint firstItem="B4d-7f-UFd" firstAttribute="top" secondItem="8QH-WM-Pkw" secondAttribute="topMargin" id="4cy-6o-BHT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B4d-7f-UFd" secondAttribute="trailing" id="5Qr-rd-dHQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B4d-7f-UFd" secondAttribute="trailing" id="BwA-QB-oyj"/>
                                                <constraint firstItem="B4d-7f-UFd" firstAttribute="leading" secondItem="8QH-WM-Pkw" secondAttribute="leadingMargin" id="FM0-CP-xCj"/>
                                                <constraint firstItem="B4d-7f-UFd" firstAttribute="top" secondItem="8QH-WM-Pkw" secondAttribute="topMargin" id="sE1-nX-JmX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4cy-6o-BHT"/>
                                                    <exclude reference="BwA-QB-oyj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupLabel" destination="q8n-39-RgU" id="ALA-w4-RhN"/>
                                            <outlet property="titleLabel" destination="8S0-1S-bP0" id="AvO-50-PYt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ADJ-nu-0Rm" id="BSv-y2-Q9N"/>
                                    <outlet property="delegate" destination="ADJ-nu-0Rm" id="K0n-eM-bQw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mO0-D0-F2G" secondAttribute="trailing" id="2OX-Af-T8U"/>
                            <constraint firstItem="6UV-fq-ACC" firstAttribute="top" secondItem="54h-Va-lmR" secondAttribute="bottom" id="9IO-1V-Hqm"/>
                            <constraint firstItem="W17-2g-SZM" firstAttribute="top" secondItem="jEL-yT-pNk" secondAttribute="bottom" id="IkO-2g-O5F"/>
                            <constraint firstItem="54h-Va-lmR" firstAttribute="leading" secondItem="pnW-lu-AhH" secondAttribute="leading" id="U23-Z9-9hm"/>
                            <constraint firstItem="mO0-D0-F2G" firstAttribute="top" secondItem="jEL-yT-pNk" secondAttribute="bottom" id="URd-Oi-zCU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mO0-D0-F2G" secondAttribute="trailing" id="W8J-yp-dRm"/>
                            <constraint firstItem="54h-Va-lmR" firstAttribute="top" secondItem="mO0-D0-F2G" secondAttribute="bottom" id="eeu-tM-KEY"/>
                            <constraint firstItem="mO0-D0-F2G" firstAttribute="leading" secondItem="pnW-lu-AhH" secondAttribute="leading" id="nOS-XB-OVZ"/>
                            <constraint firstAttribute="trailing" secondItem="54h-Va-lmR" secondAttribute="trailing" id="nye-c7-vSv"/>
                            <constraint firstItem="W17-2g-SZM" firstAttribute="leading" secondItem="pnW-lu-AhH" secondAttribute="leading" id="pqr-aY-rnu"/>
                            <constraint firstItem="54h-Va-lmR" firstAttribute="top" secondItem="W17-2g-SZM" secondAttribute="bottom" id="t4B-T3-G9S"/>
                            <constraint firstAttribute="trailing" secondItem="W17-2g-SZM" secondAttribute="trailing" id="zci-ak-drv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="W8J-yp-dRm"/>
                                <exclude reference="t4B-T3-G9S"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="N1o-NF-bPT">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="ylT-wR-GwA">
                            <connections>
                                <segue destination="BXw-v2-wJh" kind="presentation" identifier="addAlert" id="rSJ-bY-7jc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Menu-44" id="U15-J1-5Ln">
                            <connections>
                                <segue destination="MmP-Up-WiP" kind="show" identifier="groups" id="Mpg-tL-NEK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapContainerView" destination="mO0-D0-F2G" id="bN0-b5-NxN"/>
                        <outlet property="mapHeightConstraint" destination="yoS-da-YY2" id="qv5-rS-7NY"/>
                        <outlet property="mapView" destination="W17-2g-SZM" id="q2d-6o-c2e"/>
                        <outlet property="tableView" destination="54h-Va-lmR" id="cHD-2J-fX7"/>
                        <segue destination="AT8-il-u5o" kind="show" identifier="bigMap" id="Vmc-Xo-Rca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qP2-vA-Bjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417.5" y="552"/>
        </scene>
        <!--Add Alert-->
        <scene sceneID="gmh-Pa-03n">
            <objects>
                <viewController id="b5t-1e-S9B" customClass="AddAlertViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIb-dv-ySs"/>
                        <viewControllerLayoutGuide type="bottom" id="G1k-FT-yZy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lTX-sC-qkp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewd-NM-r8B">
                                <rect key="frame" x="280" y="72" width="40.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert Group:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yZ-zk-gV2">
                                <rect key="frame" x="249" y="188" width="102" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALJ-zY-PIp">
                                <rect key="frame" x="0.0" y="219" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="b5t-1e-S9B" id="caK-PL-cc9"/>
                                    <outlet property="delegate" destination="b5t-1e-S9B" id="Qdp-od-u21"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cEU-52-1St">
                                <rect key="frame" x="200" y="103" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dos-3t-oP0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="AHy-z1-EDh" id="JER-OA-hsx"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3yZ-zk-gV2" firstAttribute="top" secondItem="cEU-52-1St" secondAttribute="bottom" constant="8" symbolic="YES" id="0c1-Qy-mbu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cEU-52-1St" secondAttribute="trailing" constant="70" id="1ha-kn-suH"/>
                            <constraint firstItem="ewd-NM-r8B" firstAttribute="top" secondItem="eIb-dv-ySs" secondAttribute="bottom" constant="8" symbolic="YES" id="2Uq-Fp-7pe"/>
                            <constraint firstAttribute="trailing" secondItem="ALJ-zY-PIp" secondAttribute="trailing" id="2VZ-b1-UKo"/>
                            <constraint firstItem="ALJ-zY-PIp" firstAttribute="centerX" secondItem="3yZ-zk-gV2" secondAttribute="centerX" id="DAd-L1-eVh"/>
                            <constraint firstItem="ALJ-zY-PIp" firstAttribute="top" secondItem="3yZ-zk-gV2" secondAttribute="bottom" constant="8" symbolic="YES" id="Myd-jg-KxC"/>
                            <constraint firstItem="ewd-NM-r8B" firstAttribute="centerX" secondItem="cEU-52-1St" secondAttribute="centerX" id="S7r-va-UNa"/>
                            <constraint firstItem="cEU-52-1St" firstAttribute="leading" secondItem="ewd-NM-r8B" secondAttribute="trailing" constant="8" symbolic="YES" id="aRu-bj-0cu"/>
                            <constraint firstItem="ewd-NM-r8B" firstAttribute="centerY" secondItem="cEU-52-1St" secondAttribute="baseline" id="hLo-mI-YTw"/>
                            <constraint firstAttribute="centerX" secondItem="cEU-52-1St" secondAttribute="centerX" id="oLA-Ym-qVp"/>
                            <constraint firstAttribute="centerY" secondItem="ALJ-zY-PIp" secondAttribute="centerY" id="tMf-H3-YgO"/>
                            <constraint firstItem="cEU-52-1St" firstAttribute="top" secondItem="ewd-NM-r8B" secondAttribute="bottom" constant="8" symbolic="YES" id="vX2-1h-TUJ"/>
                            <constraint firstItem="ALJ-zY-PIp" firstAttribute="leading" secondItem="lTX-sC-qkp" secondAttribute="leading" id="ymP-Px-E6B"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1ha-kn-suH"/>
                                <exclude reference="aRu-bj-0cu"/>
                                <exclude reference="hLo-mI-YTw"/>
                                <exclude reference="0c1-Qy-mbu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Alert" id="4pY-fI-vS6">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="uRM-NU-3qp">
                            <connections>
                                <action selector="cancel:" destination="b5t-1e-S9B" id="8J8-iC-ebG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="D6T-Id-ufO">
                            <connections>
                                <action selector="addAlert:" destination="b5t-1e-S9B" id="HbG-yw-Hxf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="picker" destination="ALJ-zY-PIp" id="QEd-e4-9YU"/>
                        <outlet property="titleTextField" destination="cEU-52-1St" id="kEe-Vt-HmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZ9-gU-K0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="1382"/>
        </scene>
        <!--Groups-->
        <scene sceneID="u10-M7-DKF">
            <objects>
                <viewController id="MmP-Up-WiP" customClass="GroupsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="id9-TE-oCv"/>
                        <viewControllerLayoutGuide type="bottom" id="Zs5-PL-FBi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ojH-Ls-mUg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="soO-tx-NEp">
                                <rect key="frame" x="211" y="72" width="179" height="29"/>
                                <segments>
                                    <segment title="Your Groups"/>
                                    <segment title="Explore"/>
                                </segments>
                                <connections>
                                    <action selector="changeTableViewType:" destination="MmP-Up-WiP" eventType="valueChanged" id="jDW-KK-1T1"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jqr-Vd-ZZa">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="group" textLabel="Vat-xV-0wm" detailTextLabel="BpH-8m-6io" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="17m-Zh-mfu" customClass="GroupTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="17m-Zh-mfu" id="pjV-yb-Beg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vat-xV-0wm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BpH-8m-6io">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hTU-Ns-pAd" kind="show" identifier="join" id="o7S-mJ-e5l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MmP-Up-WiP" id="wfN-h2-ZAb"/>
                                    <outlet property="delegate" destination="MmP-Up-WiP" id="UED-eb-xLD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jqr-Vd-ZZa" secondAttribute="trailing" id="M1K-42-Ahx"/>
                            <constraint firstItem="soO-tx-NEp" firstAttribute="top" secondItem="id9-TE-oCv" secondAttribute="bottom" constant="8" symbolic="YES" id="hER-0R-URv"/>
                            <constraint firstAttribute="centerX" secondItem="soO-tx-NEp" secondAttribute="centerX" id="hMq-Yk-1XK"/>
                            <constraint firstItem="jqr-Vd-ZZa" firstAttribute="top" secondItem="soO-tx-NEp" secondAttribute="bottom" constant="8" symbolic="YES" id="l1F-8C-XUb"/>
                            <constraint firstItem="jqr-Vd-ZZa" firstAttribute="leading" secondItem="ojH-Ls-mUg" secondAttribute="leading" id="qbc-OB-RrM"/>
                            <constraint firstItem="Zs5-PL-FBi" firstAttribute="top" secondItem="jqr-Vd-ZZa" secondAttribute="bottom" id="sqv-Og-M6f"/>
                            <constraint firstItem="jqr-Vd-ZZa" firstAttribute="leading" secondItem="ojH-Ls-mUg" secondAttribute="leading" id="uFi-so-akm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qbc-OB-RrM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="UyQ-GX-rcn">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="8OX-wD-S7i">
                            <connections>
                                <segue destination="nxr-BC-nKR" kind="presentation" id="dDd-pP-uz2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jqr-Vd-ZZa" id="Cf6-jb-lWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8h-Nu-Qk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="-153"/>
        </scene>
        <!--Create New Group-->
        <scene sceneID="xGd-Ab-dIc">
            <objects>
                <viewController id="AHy-z1-EDh" customClass="CreateGroupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rc9-qD-ZnC"/>
                        <viewControllerLayoutGuide type="bottom" id="Z4o-G6-2pz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="On7-wJ-q4M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWt-ck-DXp">
                                <rect key="frame" x="300" y="142" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="AHy-z1-EDh" id="hro-np-Igf"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9ur-SJ-ycb">
                                <rect key="frame" x="174" y="359" width="252" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="h7E-el-C6M"/>
                                </constraints>
                                <color key="minimumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="slideValueChanged:" destination="AHy-z1-EDh" eventType="valueChanged" id="A5e-Hc-eHi"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attract" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIM-yI-1jU">
                                <rect key="frame" x="367" y="397" width="56.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avoid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XT-Db-igH">
                                <rect key="frame" x="176" y="397" width="47.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQL-6T-7bT">
                                <rect key="frame" x="178" y="151" width="113.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpq-iP-21Z">
                                <rect key="frame" x="190" y="182" width="101.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHm-4T-sAo">
                                <rect key="frame" x="299" y="182" width="260" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="EeG-c8-vvj"/>
                                    <constraint firstAttribute="height" constant="67" id="f4D-sm-g3n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f4D-sm-g3n"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="AHy-z1-EDh" id="M3a-7N-SK9"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugz-Om-jJ3">
                                <rect key="frame" x="250" y="500" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0S9-Ng-qNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="create:" destination="AHy-z1-EDh" eventType="touchUpInside" id="E5O-Gu-R0W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IHm-4T-sAo" firstAttribute="leading" secondItem="gpq-iP-21Z" secondAttribute="trailing" constant="8" symbolic="YES" id="6so-Q1-7uM"/>
                            <constraint firstItem="OWt-ck-DXp" firstAttribute="leading" secondItem="KQL-6T-7bT" secondAttribute="trailing" constant="8" symbolic="YES" id="7xU-Yr-pMH"/>
                            <constraint firstItem="OWt-ck-DXp" firstAttribute="top" secondItem="rc9-qD-ZnC" secondAttribute="bottom" constant="78" id="IiV-DL-g5S"/>
                            <constraint firstAttribute="centerX" secondItem="ugz-Om-jJ3" secondAttribute="centerX" id="PZ6-Xc-LNc"/>
                            <constraint firstItem="9ur-SJ-ycb" firstAttribute="leading" secondItem="4XT-Db-igH" secondAttribute="leading" id="QP3-wA-xu6"/>
                            <constraint firstItem="KQL-6T-7bT" firstAttribute="trailing" secondItem="gpq-iP-21Z" secondAttribute="trailing" id="S5N-GI-kTi"/>
                            <constraint firstAttribute="centerX" secondItem="9ur-SJ-ycb" secondAttribute="centerX" id="S5r-iX-e24"/>
                            <constraint firstItem="4XT-Db-igH" firstAttribute="top" secondItem="9ur-SJ-ycb" secondAttribute="bottom" constant="8" symbolic="YES" id="T06-fO-pmw"/>
                            <constraint firstItem="Z4o-G6-2pz" firstAttribute="top" secondItem="ugz-Om-jJ3" secondAttribute="bottom" constant="56" id="c4t-E6-z8S"/>
                            <constraint firstAttribute="centerX" secondItem="OWt-ck-DXp" secondAttribute="leading" id="cPV-Sp-1Zv"/>
                            <constraint firstItem="IHm-4T-sAo" firstAttribute="top" secondItem="gpq-iP-21Z" secondAttribute="top" id="cPy-9A-gJR"/>
                            <constraint firstItem="IIM-yI-1jU" firstAttribute="top" secondItem="9ur-SJ-ycb" secondAttribute="bottom" constant="8" symbolic="YES" id="crd-Mp-Wfm"/>
                            <constraint firstItem="ugz-Om-jJ3" firstAttribute="top" secondItem="IIM-yI-1jU" secondAttribute="bottom" constant="80" id="fXE-wg-xzP"/>
                            <constraint firstItem="4XT-Db-igH" firstAttribute="centerY" secondItem="IIM-yI-1jU" secondAttribute="centerY" constant="1.75" id="msp-84-J3L"/>
                            <constraint firstItem="gpq-iP-21Z" firstAttribute="top" secondItem="KQL-6T-7bT" secondAttribute="bottom" constant="8" symbolic="YES" id="ndd-u3-nG4"/>
                            <constraint firstItem="KQL-6T-7bT" firstAttribute="centerY" secondItem="OWt-ck-DXp" secondAttribute="baseline" id="pu3-og-ddL"/>
                            <constraint firstItem="9ur-SJ-ycb" firstAttribute="trailing" secondItem="IIM-yI-1jU" secondAttribute="trailing" id="rmB-sf-3AV"/>
                            <constraint firstItem="IHm-4T-sAo" firstAttribute="width" secondItem="OWt-ck-DXp" secondAttribute="width" id="uXI-bQ-D4Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OWt-ck-DXp" secondAttribute="trailing" constant="24" id="vrL-BE-A6D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Group" id="TnS-fg-V6B">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="l7e-RE-bzY">
                            <connections>
                                <action selector="cancel:" destination="AHy-z1-EDh" id="CKJ-zb-kK4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createButton" destination="ugz-Om-jJ3" id="VCL-CN-FMD"/>
                        <outlet property="descriptionTextView" destination="IHm-4T-sAo" id="Qpj-NC-Pz8"/>
                        <outlet property="nameTextField" destination="OWt-ck-DXp" id="MuG-6U-8KH"/>
                        <outlet property="slider" destination="9ur-SJ-ycb" id="ttu-Tl-1WL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pc-fU-vRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4261" y="392"/>
        </scene>
        <!--Map-->
        <scene sceneID="hqj-QO-PYT">
            <objects>
                <viewController id="AT8-il-u5o" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vBw-LB-1c1"/>
                        <viewControllerLayoutGuide type="bottom" id="X7i-ji-HIK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X1h-nQ-oAq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pp7-98-Exm">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X7i-ji-HIK" firstAttribute="top" secondItem="pp7-98-Exm" secondAttribute="bottom" id="RNx-Je-xSn"/>
                            <constraint firstItem="pp7-98-Exm" firstAttribute="top" secondItem="vBw-LB-1c1" secondAttribute="bottom" id="W5X-51-Fx4"/>
                            <constraint firstAttribute="width" secondItem="pp7-98-Exm" secondAttribute="width" id="WzS-Iq-Fp4"/>
                            <constraint firstItem="pp7-98-Exm" firstAttribute="leading" secondItem="X1h-nQ-oAq" secondAttribute="leading" id="Yb4-9J-wiH"/>
                            <constraint firstAttribute="trailing" secondItem="pp7-98-Exm" secondAttribute="trailing" id="jAw-eV-fQj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pp7-98-Exm" secondAttribute="trailing" id="l36-9T-XU1"/>
                            <constraint firstItem="pp7-98-Exm" firstAttribute="leading" secondItem="X1h-nQ-oAq" secondAttribute="leadingMargin" id="pNU-Ei-unO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WzS-Iq-Fp4"/>
                                <exclude reference="l36-9T-XU1"/>
                                <exclude reference="pNU-Ei-unO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="6P0-0J-uWu"/>
                    <connections>
                        <outlet property="mapView" destination="pp7-98-Exm" id="Phh-qF-iPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xn6-bU-dTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4187" y="1177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U2J-69-k60">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UI0-b2-Xk6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iIh-TS-pln">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ADJ-nu-0Rm" kind="relationship" relationship="rootViewController" id="6xp-UR-PgR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6d-eK-ssr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="796"/>
        </scene>
        <!--Nav Login View Controller-->
        <scene sceneID="iDF-YB-Uw5">
            <objects>
                <navigationController storyboardIdentifier="NavLoginViewController" automaticallyAdjustsScrollViewInsets="NO" id="Q9I-9H-4mG" customClass="NavLoginViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wlO-EJ-xph">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ipd-uI-D7V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUQ-zO-a8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="-22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GXU-0n-KnW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nxr-BC-nKR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qMV-3Y-BQB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AHy-z1-EDh" kind="relationship" relationship="rootViewController" id="cLF-MC-Hk9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0T-oN-jyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160" y="-262"/>
        </scene>
        <!--Join Group Name-->
        <scene sceneID="SnP-tO-ePV">
            <objects>
                <viewController id="hTU-Ns-pAd" customClass="GroupInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="svF-T4-nyl"/>
                        <viewControllerLayoutGuide type="bottom" id="sbG-tn-VgL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ORt-V8-bfG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrption here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dn-Zc-Ygo">
                                <rect key="frame" x="16" y="306" width="514" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kGZ-xj-ios">
                                <rect key="frame" x="0.0" y="64" width="600" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="d1P-9C-OYZ"/>
                                    <constraint firstAttribute="height" constant="149" id="dg9-2l-BdZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dg9-2l-BdZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="hTU-Ns-pAd" id="6sh-9l-PJ9"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUy-PZ-Dav">
                                <rect key="frame" x="538" y="299" width="46" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="3lr-zW-KmQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Alert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BXw-v2-wJh" kind="presentation" identifier="alert" id="Alm-F8-1de"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Jpt-oy-14N">
                                <rect key="frame" x="0.0" y="334" width="600" height="265.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="alert" rowHeight="66" id="0ZV-Ji-yhy" customClass="AlertTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ZV-Ji-yhy" id="41q-eV-CjO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAX-g5-Nxd">
                                                    <rect key="frame" x="8" y="8" width="584" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuy-5O-hVl">
                                                            <rect key="frame" x="20" y="13" width="467" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="113" id="HKN-WS-aAI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="HKN-WS-aAI"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tuy-5O-hVl" secondAttribute="width" multiplier="0.25" id="Pzh-hQ-plJ"/>
                                                        <constraint firstAttribute="width" secondItem="tuy-5O-hVl" secondAttribute="width" multiplier="1.25" id="XWC-08-eNz"/>
                                                        <constraint firstItem="tuy-5O-hVl" firstAttribute="leading" secondItem="JAX-g5-Nxd" secondAttribute="leading" constant="20" symbolic="YES" id="fqu-HP-nut"/>
                                                        <constraint firstAttribute="centerY" secondItem="tuy-5O-hVl" secondAttribute="centerY" id="zWN-Hn-PcS"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Pzh-hQ-plJ"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JAX-g5-Nxd" firstAttribute="top" secondItem="41q-eV-CjO" secondAttribute="topMargin" id="3UX-2N-uPJ"/>
                                                <constraint firstItem="JAX-g5-Nxd" firstAttribute="leading" secondItem="41q-eV-CjO" secondAttribute="leadingMargin" id="PKI-No-GAK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JAX-g5-Nxd" secondAttribute="bottom" id="bxE-WA-KcV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JAX-g5-Nxd" secondAttribute="trailing" id="oEU-0w-0lb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="tuy-5O-hVl" id="0o4-7y-g48"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hTU-Ns-pAd" id="kdL-EA-1Yr"/>
                                    <outlet property="delegate" destination="hTU-Ns-pAd" id="mky-2B-Ksx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kGZ-xj-ios" firstAttribute="leading" secondItem="ORt-V8-bfG" secondAttribute="leading" id="2IS-3A-iAp"/>
                            <constraint firstItem="sbG-tn-VgL" firstAttribute="top" secondItem="Jpt-oy-14N" secondAttribute="bottom" id="3vP-Bg-12f"/>
                            <constraint firstItem="5dn-Zc-Ygo" firstAttribute="leading" secondItem="ORt-V8-bfG" secondAttribute="leadingMargin" id="DVD-gv-gId"/>
                            <constraint firstItem="YUy-PZ-Dav" firstAttribute="leading" secondItem="5dn-Zc-Ygo" secondAttribute="trailing" constant="8" symbolic="YES" id="J1u-F8-XdW"/>
                            <constraint firstAttribute="trailing" secondItem="Jpt-oy-14N" secondAttribute="trailing" id="QFw-OT-Fld"/>
                            <constraint firstItem="5dn-Zc-Ygo" firstAttribute="top" secondItem="kGZ-xj-ios" secondAttribute="bottom" id="VoA-JU-Lmw"/>
                            <constraint firstItem="kGZ-xj-ios" firstAttribute="top" secondItem="svF-T4-nyl" secondAttribute="bottom" id="a7n-xu-AZv"/>
                            <constraint firstItem="5dn-Zc-Ygo" firstAttribute="top" secondItem="kGZ-xj-ios" secondAttribute="bottom" constant="8" symbolic="YES" id="bfh-eO-Bm5"/>
                            <constraint firstItem="YUy-PZ-Dav" firstAttribute="centerY" secondItem="5dn-Zc-Ygo" secondAttribute="centerY" id="cxg-Lk-jnU"/>
                            <constraint firstItem="5dn-Zc-Ygo" firstAttribute="top" secondItem="kGZ-xj-ios" secondAttribute="bottom" id="fom-CY-nlQ"/>
                            <constraint firstItem="Jpt-oy-14N" firstAttribute="top" secondItem="5dn-Zc-Ygo" secondAttribute="bottom" constant="8" symbolic="YES" id="itq-dV-23J"/>
                            <constraint firstItem="YUy-PZ-Dav" firstAttribute="trailing" secondItem="ORt-V8-bfG" secondAttribute="trailingMargin" id="ksO-fJ-txw"/>
                            <constraint firstAttribute="trailing" secondItem="kGZ-xj-ios" secondAttribute="trailing" id="mFj-s4-vAG"/>
                            <constraint firstItem="5dn-Zc-Ygo" firstAttribute="trailing" secondItem="ORt-V8-bfG" secondAttribute="trailingMargin" id="p9q-KU-9vR"/>
                            <constraint firstItem="Jpt-oy-14N" firstAttribute="leading" secondItem="ORt-V8-bfG" secondAttribute="leading" id="vUr-rD-tLy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VoA-JU-Lmw"/>
                                <exclude reference="fom-CY-nlQ"/>
                                <exclude reference="p9q-KU-9vR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Join Group Name" id="7Fr-GY-tzp">
                        <barButtonItem key="rightBarButtonItem" title="Join/Settings" id="CoO-Ds-Qvj">
                            <connections>
                                <action selector="join:" destination="hTU-Ns-pAd" id="83e-Ur-jYo"/>
                                <segue destination="Um1-be-JiU" kind="presentation" identifier="settings" id="ySc-WU-ni2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alertButton" destination="YUy-PZ-Dav" id="8IH-4k-8hw"/>
                        <outlet property="barButton" destination="CoO-Ds-Qvj" id="pr4-ya-S5s"/>
                        <outlet property="descriptionLabel" destination="5dn-Zc-Ygo" id="9fs-kg-5cL"/>
                        <outlet property="mapHeightConstraint" destination="dg9-2l-BdZ" id="jpu-m1-b35"/>
                        <outlet property="mapView" destination="kGZ-xj-ios" id="QtB-9V-MFz"/>
                        <outlet property="tableView" destination="Jpt-oy-14N" id="bHn-xd-AXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubt-zl-2nB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VKO-5Q-WMi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BXw-v2-wJh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XhG-cy-VXW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b5t-1e-S9B" kind="relationship" relationship="rootViewController" id="CIy-8c-0ae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6S-0x-wzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="1411"/>
        </scene>
        <!--Create New Group-->
        <scene sceneID="Jtw-jc-Idm">
            <objects>
                <viewController id="GMt-gu-yAH" customClass="GroupSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9r8-Xu-soQ"/>
                        <viewControllerLayoutGuide type="bottom" id="KHo-gP-HRP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u26-NC-nyJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mbo-mq-ZJt">
                                <rect key="frame" x="174" y="359" width="252" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="EoB-cW-hco"/>
                                </constraints>
                                <color key="minimumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="slideValueChanged:" destination="GMt-gu-yAH" eventType="valueChanged" id="eVM-b8-Qqu"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attract" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ips-Xu-T0e">
                                <rect key="frame" x="367" y="397" width="56.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avoid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="695-Ys-nJj">
                                <rect key="frame" x="176" y="397" width="47.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOw-Ir-UGk">
                                <rect key="frame" x="250" y="500" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="est-BF-RnO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Join">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="join:" destination="GMt-gu-yAH" eventType="touchUpInside" id="kUO-Xz-v60"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mbo-mq-ZJt" firstAttribute="leading" secondItem="695-Ys-nJj" secondAttribute="leading" id="58v-rC-BRp"/>
                            <constraint firstAttribute="centerX" secondItem="BOw-Ir-UGk" secondAttribute="centerX" id="5TQ-Ry-PkR"/>
                            <constraint firstItem="ips-Xu-T0e" firstAttribute="top" secondItem="mbo-mq-ZJt" secondAttribute="bottom" constant="8" symbolic="YES" id="8TV-tC-ZEb"/>
                            <constraint firstItem="695-Ys-nJj" firstAttribute="centerY" secondItem="ips-Xu-T0e" secondAttribute="centerY" constant="1.75" id="TJn-G7-9A7"/>
                            <constraint firstItem="mbo-mq-ZJt" firstAttribute="trailing" secondItem="ips-Xu-T0e" secondAttribute="trailing" id="Txb-qy-Ptl"/>
                            <constraint firstItem="695-Ys-nJj" firstAttribute="top" secondItem="mbo-mq-ZJt" secondAttribute="bottom" constant="8" symbolic="YES" id="VfQ-yR-brO"/>
                            <constraint firstAttribute="centerX" secondItem="mbo-mq-ZJt" secondAttribute="centerX" id="Vtc-vv-Vqx"/>
                            <constraint firstItem="KHo-gP-HRP" firstAttribute="top" secondItem="BOw-Ir-UGk" secondAttribute="bottom" constant="56" id="Yut-oP-s4J"/>
                            <constraint firstItem="BOw-Ir-UGk" firstAttribute="top" secondItem="ips-Xu-T0e" secondAttribute="bottom" constant="80" id="tJi-wf-N4E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Group" id="MUG-0s-KQX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="l2Y-kI-Wpx">
                            <connections>
                                <action selector="cancel:" destination="GMt-gu-yAH" id="5T0-bP-EnM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="BOw-Ir-UGk" id="S0e-t2-vaC"/>
                        <outlet property="slider" destination="mbo-mq-ZJt" id="5Tb-Z5-7my"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dW4-4a-mcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457" y="583"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wuj-QR-0Y3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Um1-be-JiU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5zN-Ef-n5k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GMt-gu-yAH" kind="relationship" relationship="rootViewController" id="SOP-kV-e2I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQU-Sl-V5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="583"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu-44" width="44" height="44"/>
        <image name="pika" width="670" height="503"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Alm-F8-1de"/>
    </inferredMetricsTieBreakers>
</document>
